# Eventreminder

./: .travis.yml  settings.gradle
async/: build.gradle
async/src/main/: AndroidManifest.xml
async/src/main/java/ejarosiewicz/com/async/: CoroutineAsyncExecutor.kt  CoroutineScheduler.kt  Scheduler.kt  Thread.kt
async/src/main/java/ejarosiewicz/com/async/converter/: CoroutineDispatcherThreadConverter.kt  ThreadConverter.kt
async/src/test/java/ejarosiewicz/com/async/: CoroutineSchedulerTest.kt
async/src/test/java/ejarosiewicz/com/async/converter/: CoroutineDispatcherThreadConverterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ejarosiewicz/com/eventreminder/data/: Event.kt  EventRepository.kt
data/src/main/java/ejarosiewicz/com/eventreminder/data/room/: RoomEventRepository.kt
data/src/main/java/ejarosiewicz/com/eventreminder/data/room/converter/: DefaultEventConverter.kt  EventConverter.kt
data/src/main/java/ejarosiewicz/com/eventreminder/data/room/dao/: EventDAO.kt
data/src/main/java/ejarosiewicz/com/eventreminder/data/room/database/: DefaultEventDatabaseProvider.kt  EventsDatabase.kt  EventsDatabaseProvider.kt
data/src/main/java/ejarosiewicz/com/eventreminder/data/room/pojo/: EventEntity.kt
data/src/test/java/ejarosiewicz/com/eventreminder/data/: TestValues.kt
data/src/test/java/ejarosiewicz/com/eventreminder/data/room/: RoomEventRepositoryTest.kt
data/src/test/java/ejarosiewicz/com/eventreminder/data/room/converter/: DefaultEventConverterTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/add/: AddEventUseCase.kt  DefaultAddEventUseCase.kt
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/async/: AsyncExecutor.kt  Scheduler.kt  Thread.kt
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/converter/: DefaultEventConverter.kt  EventConverter.kt
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/data/: Event.kt  EventRepository.kt
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/entity/: Event.kt
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/read/: DefaultReadEventsUseCase.kt  ReadEventsUseCase.kt
domain/src/main/java/ejarosiewicz/com/eventreminder/domain/remove/: DefaultRemoveEventUseCase.kt  RemoveEventUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/ejarosiewicz/com/eventreminder/domain/add/: DefaultAddEventUseCaseTest.kt
domain/src/test/java/ejarosiewicz/com/eventreminder/domain/converter/: DefaultEventConverterTest.kt
domain/src/test/java/ejarosiewicz/com/eventreminder/domain/read/: DefaultReadEventsUseCaseTest.kt
domain/src/test/java/ejarosiewicz/com/eventreminder/domain/remove/: DefaultRemoveEventUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/ejarosiewicz/com/eventreminder/presentation/test/: EventListTest.kt  MainScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ejarosiewicz/com/eventreminder/presentation/: MainActivity.kt
presentation/src/main/java/ejarosiewicz/com/eventreminder/presentation/add/: AddEventActivity.kt  AddEventFragment.kt  AddEventFragmentModule.kt  AddEventViewModel.kt  AddEventViewModelFactory.kt  AddState.kt
presentation/src/main/java/ejarosiewicz/com/eventreminder/presentation/date/: ActualDateProvider.kt  JodaDateProvider.kt
presentation/src/main/java/ejarosiewicz/com/eventreminder/presentation/di/: ActivityModule.kt  AsyncModule.kt  DatabaseModule.kt  DomainModule.kt  FragmentModule.kt
presentation/src/main/java/ejarosiewicz/com/eventreminder/presentation/main/: EventHolder.kt  EventsAdapter.kt  MainFragment.kt  MainFragmentModule.kt  MainState.kt  MainStateHolder.kt  MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/java/ejarosiewicz/com/eventreminder/presentation/navigator/: ActivityNavigator.kt  ContainerProvider.kt  DefaultContainerProvider.kt  FragmentNavigator.kt  Navigator.kt
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  fragment_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: navigation_scheme.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ejarosiewicz/com/eventreminder/presentation/: ExampleUnitTest.kt
presentation/src/test/java/ejarosiewicz/com/eventreminder/presentation/add/: AddEventViewModelTest.kt
presentation/src/test/java/ejarosiewicz/com/eventreminder/presentation/main/: MainViewModelTest.kt
presentation/src/test/java/ejarosiewicz/com/eventreminder/presentation/navigator/: FragmentNavigatorTest.kt
