apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
       }
    }

}

dependencies {

}
